# Crown2

./: README.md  build.gradle  gradle.properties
sql/: crown2.sql
src/main/java/com/ruoyi/: CrownApplication.java
src/main/java/com/ruoyi/common/constant/: CommonMap.java  Constants.java  PageCons.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/ruoyi/common/exception/: BusinessException.java  CrownException.java  DemoModeException.java
src/main/java/com/ruoyi/common/mybatisplus/: CommonMetaObjectHandler.java  DebugLambdaQueryWrapper.java  DebugLambdaUpdateWrapper.java  LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapper2.java  LambdaUpdateWrapperChain.java
src/main/java/com/ruoyi/common/undertow/: UndertowServerFactoryCustomizer.java
src/main/java/com/ruoyi/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  JacksonUtils.java  LogUtils.java  MapDataUtil.java  Maps.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java  TypeUtils.java
src/main/java/com/ruoyi/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
src/main/java/com/ruoyi/framework/config/: CaptchaConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MybatisPlusAutoConfiguration.java  ResourcesConfig.java  RuoYiConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcAutoConfiguration.java
src/main/java/com/ruoyi/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/ruoyi/framework/mapper/: BaseMapper.java
src/main/java/com/ruoyi/framework/mybatisplus/: MybatisPlusSqlInjector.java  UpdateAllColumnById.java
src/main/java/com/ruoyi/framework/p6spy/: P6spyLogFormat.java  P6spyLogger.java
src/main/java/com/ruoyi/framework/service/: BaseService.java
src/main/java/com/ruoyi/project/common/: CommonController.java
src/main/java/org/crown/: Crown2Application.java  CrownApplication.java
src/main/java/org/crown/autoconfigure/: MybatisPlusAutoConfiguration.java  QuartzAuoConfiguration.java  QuartzJobInitRunner.java  ShiroAuoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/org/crown/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java
src/main/java/org/crown/common/cons/: APICons.java  CommonMap.java  Constants.java  PageCons.java  PermissionConstants.java  QuartzCons.java  ShiroConstants.java  UserConstants.java
src/main/java/org/crown/common/constant/: APICons.java  CommonMap.java  Constants.java  PageCons.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/org/crown/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
src/main/java/org/crown/common/exception/: BusinessException.java  Crown2Exception.java  DemoModeException.java  ExcelException.java
src/main/java/org/crown/common/filter/: GlobalFilter.java
src/main/java/org/crown/common/mybatisplus/: CommonMetaObjectHandler.java  LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapper2.java  LambdaUpdateWrapperChain.java
src/main/java/org/crown/common/utils/: AddressUtils.java  Arith.java  ClassUtils.java  Crowns.java  DateUtils.java  ExceptionUtil.java  (+11 more)
src/main/resources/: application-druid.yml  application.yml  log4j2.xml  logback.xml  spy.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/monitor/: ExceLogMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/tool/: GenMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/crown/: index.js  login.js
src/main/resources/static/crown/css/: crown-ui.css
src/main/resources/static/crown/js/: common.js  crown-ui.js
src/main/resources/static/css/: login.css  login.min.css  login_v1.css  login_v1.min.css  style.css
src/main/resources/static/ruoyi/: index.js  login.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html  login_v1.html  main.html  main_v1.html
src/main/resources/templates/demo/form/: autocomplete.html  basic.html  duallistbox.html  jasny.html  upload.html
src/main/resources/templates/demo/modal/: dialog.html  layer.html
src/main/resources/templates/demo/report/: metrics.html  peity.html
src/main/resources/templates/demo/table/: image.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
src/main/resources/templates/monitor/exceLog/: add.html  edit.html  exceLog.html
src/main/resources/templates/monitor/job/: add.html  detail.html  edit.html  job.html  jobLog.html
src/main/resources/templates/monitor/log/: log.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: menu.html
src/main/resources/templates/system/notice/: add.html  edit.html
src/main/resources/templates/system/role/: add.html  edit.html
src/main/resources/templates/system/user/: add.html  edit.html
src/main/resources/templates/vm/html/: add.html.vm
src/main/resources/templates/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
src/main/resources/templates/vm/sql/: sql.vm
src/main/resources/templates/vm/xml/: Mapper.xml.vm
src/main/resources/vm/html/: add.html.vm  edit.html.vm
src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
src/main/resources/vm/xml/: Mapper.xml.vm
(+475 files in other folders)
