description = "Crown2"

configurations.all {
    //每隔100天检查远程依赖是否存在更新
    resolutionStrategy.cacheChangingModulesFor 2400, 'hours'
    // cache dynamic versions for 24*60 minutes
    resolutionStrategy.cacheDynamicVersionsFor 24 * 60 * 60, 'seconds'
}

configurations {
    compile.exclude group: "ch.qos.logback"
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
}

buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = "org.crown"
version = "2.0"

apply plugin: "java-library"
apply plugin: "org.springframework.boot"
apply plugin: 'jacoco'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

dependencies {
    api("org.springframework:spring-context-support:5.1.8.RELEASE")
    api("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
    api("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    api("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}")
    api("org.apache.shiro:shiro-spring:${shiroVersion}")
    api("org.apache.shiro:shiro-ehcache:${shiroVersion}")
    api("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    api("io.springfox:springfox-swagger2:${swaggerVersion}")
    api("mysql:mysql-connector-java:8.0.16")
    api("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5")
    api("p6spy:p6spy:3.8.2")
    api("com.lmax:disruptor:3.4.2")
    api("org.apache.commons:commons-lang3:3.9")
    api("commons-io:commons-io:2.5")
    api("commons-fileupload:commons-fileupload:1.4")
    api("com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0")
    api("org.quartz-scheduler:quartz:2.3.1")
    api("com.alibaba:fastjson:1.2.47")
    //解析客户端操作系统、浏览器等
    api("eu.bitwalker:UserAgentUtils:1.21")
    api("org.apache.velocity:velocity-engine-core:2.1")
    api("com.github.oshi:oshi-core:3.13.3")
    api("net.java.dev.jna:jna:5.3.1")
    api("net.java.dev.jna:jna-platform:5.3.1")
    api("org.jsoup:jsoup:1.12.1")
    api("org.apache.poi:poi-ooxml:4.1.0")
    api("org.apache.httpcomponents:httpcore:4.4.11")
    api("org.apache.httpcomponents:httpclient:4.5.8")
    api("org.modelmapper:modelmapper:2.3.1")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompile("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

bootJar {
    baseName = "crown2"
    version = ""
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = new File("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/common/cons/Regex.class'
            ])
        })
    }
}

check.dependsOn jacocoTestReport
